<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/nav_style.css">
    <link rel="stylesheet" href="./styles/main_style.css">
</head>

<body>

    <nav class="nav-container">
        <div class="header-logo">Header Logo</div>
        <div class="link-container">
            <div class="link-one">Header Link One</div>
            <div class="link-two">Header Link Two</div>
            <div class="link-three">Header Link Three</div>
        </div>
        
    </nav>
    
    <div class="main-container">
        <div class="main-text">
            <div class="main-title">This website is Awesome</div>
            <div class="main-text">This is main section for this webpage and this is the contents under main title</div>
            <button>Sign up</button>
        </div>
        <div class="main-image">
            <img src="#" alt="something">    
        </div>
        
    </div>
    
    
    <div class="info-container">
        <div class="info-title">Some Random Information</div>
        <div class="info-one"></div>
        <div class="info-two"></div>
        <div class="info-three"></div>
        <div class="info-four"></div>

    </div>
    
    <div class="quote-container">
        <div>This section going to have cool meow moew quotes</div>
    </div>
    
    <div class="ad-container">
        
        
    </div>
    
    <footer>
        Copyright &#169; The Odin Project 2021
    </footer>

</body>
</html>